.item {
    clear: both;
}

.item h3 {
    font-size: 1.5em;
}

div.col1 {
    margin-left: 20px;
}

div.col1, div.col2 {
    float: left;
    margin: 0 0 20px 15px;
    width: 340px;
}

#items .return {
    clear: both;
}
.item {
    clear: both;
}
.item h3 {
    font-size: 1.5em;
}
.faculty_brief {
    line-height: 1.15em;
    margin-bottom: 5px;
}
.faculty_brief .name {
    font-size: 1.15em;
    font-weight: bold;
}
.faculty_brief .position {
}
.faculty_brief .primaryDepartment {
}
.faculty_brief .education {
}
.faculty_brief .education .degree {
}
#toc {
    background-color: #E8D585;
    border: thin solid black;
    float: right;
    margin: 0 20px 20px;
    padding: 1em;
    width: 200px;
}
#toc div {
    width: 95%;
}
div.faculty div.description {
    padding-top: 10px;
}
table {
    border: medium none;
    border-collapse: collapse;
}
td {
    border: 1px solid #CCCCCC;
    padding: 5px 10px;
    text-align: left;
}
th {
    background-color: #ECEDF0;
    border: 1px solid #CCCCCC;
    color: #5B5C5E;
    font-weight: bold;
    padding: 2px 5px;
    text-align: left;
}