$view = new view;
$view->name = 'export_pages_all_xml';
$view->description = 'Export all FAQs to an XML feed with a new nodeID';
$view->tag = '';
$view->base_table = 'node';
$view->human_name = '';
$view->core = 6;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Defaults */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: summary (field_summary) */
$handler->display->display_options['fields']['field_summary_value']['id'] = 'field_summary_value';
$handler->display->display_options['fields']['field_summary_value']['table'] = 'node_data_field_summary';
$handler->display->display_options['fields']['field_summary_value']['field'] = 'field_summary_value';
$handler->display->display_options['fields']['field_summary_value']['label'] = 'summary';
$handler->display->display_options['fields']['field_summary_value']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_summary_value']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_summary_value']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_summary_value']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_summary_value']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_summary_value']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_summary_value']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_summary_value']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_summary_value']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_summary_value']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_summary_value']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_summary_value']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_summary_value']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_summary_value']['element_label_colon'] = 1;
$handler->display->display_options['fields']['field_summary_value']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_summary_value']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_summary_value']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_summary_value']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_summary_value']['link_to_node'] = 0;
/* Field: Node: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = 'OldNodeID';
$handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 0;
$handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 0;
$handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
$handler->display->display_options['fields']['nid']['alter']['html'] = 0;
$handler->display->display_options['fields']['nid']['hide_empty'] = 0;
$handler->display->display_options['fields']['nid']['empty_zero'] = 0;
$handler->display->display_options['fields']['nid']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['nid']['link_to_node'] = 0;
/* Field: Global: Math expression */
$handler->display->display_options['fields']['expression']['id'] = 'expression';
$handler->display->display_options['fields']['expression']['table'] = 'views';
$handler->display->display_options['fields']['expression']['field'] = 'expression';
$handler->display->display_options['fields']['expression']['label'] = 'NewNodeID';
$handler->display->display_options['fields']['expression']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['expression']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['expression']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['expression']['alter']['external'] = 0;
$handler->display->display_options['fields']['expression']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['expression']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['expression']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['expression']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['expression']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['expression']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['expression']['alter']['trim'] = 0;
$handler->display->display_options['fields']['expression']['alter']['html'] = 0;
$handler->display->display_options['fields']['expression']['element_label_colon'] = 1;
$handler->display->display_options['fields']['expression']['element_default_classes'] = 1;
$handler->display->display_options['fields']['expression']['hide_empty'] = 0;
$handler->display->display_options['fields']['expression']['empty_zero'] = 0;
$handler->display->display_options['fields']['expression']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['expression']['separator'] = '';
$handler->display->display_options['fields']['expression']['format_plural'] = 0;
$handler->display->display_options['fields']['expression']['expression'] = '[nid]+500';
/* Field: TermName */
$handler->display->display_options['fields']['tid']['id'] = 'tid';
$handler->display->display_options['fields']['tid']['table'] = 'term_node';
$handler->display->display_options['fields']['tid']['field'] = 'tid';
$handler->display->display_options['fields']['tid']['ui_name'] = 'TermName';
$handler->display->display_options['fields']['tid']['label'] = 'TermName';
$handler->display->display_options['fields']['tid']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['tid']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['tid']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['tid']['alter']['external'] = 0;
$handler->display->display_options['fields']['tid']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['tid']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['tid']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['tid']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['tid']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['tid']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['tid']['alter']['trim'] = 0;
$handler->display->display_options['fields']['tid']['alter']['html'] = 0;
$handler->display->display_options['fields']['tid']['element_label_colon'] = 1;
$handler->display->display_options['fields']['tid']['element_default_classes'] = 1;
$handler->display->display_options['fields']['tid']['hide_empty'] = 0;
$handler->display->display_options['fields']['tid']['empty_zero'] = 0;
$handler->display->display_options['fields']['tid']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['tid']['separator'] = ',';
$handler->display->display_options['fields']['tid']['link_to_taxonomy'] = 0;
$handler->display->display_options['fields']['tid']['limit'] = 0;
$handler->display->display_options['fields']['tid']['vids'] = array(
  3 => 0,
  1 => 0,
  2 => 0,
);
/* Field: Node: Updated date */
$handler->display->display_options['fields']['changed']['id'] = 'changed';
$handler->display->display_options['fields']['changed']['table'] = 'node';
$handler->display->display_options['fields']['changed']['field'] = 'changed';
$handler->display->display_options['fields']['changed']['label'] = 'UpdatedDate';
$handler->display->display_options['fields']['changed']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['changed']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['changed']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['changed']['alter']['external'] = 0;
$handler->display->display_options['fields']['changed']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['changed']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['changed']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['changed']['alter']['word_boundary'] = 0;
$handler->display->display_options['fields']['changed']['alter']['ellipsis'] = 0;
$handler->display->display_options['fields']['changed']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['changed']['alter']['trim'] = 0;
$handler->display->display_options['fields']['changed']['alter']['html'] = 0;
$handler->display->display_options['fields']['changed']['element_label_colon'] = 1;
$handler->display->display_options['fields']['changed']['element_default_classes'] = 1;
$handler->display->display_options['fields']['changed']['hide_empty'] = 0;
$handler->display->display_options['fields']['changed']['empty_zero'] = 0;
$handler->display->display_options['fields']['changed']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['changed']['date_format'] = 'custom';
$handler->display->display_options['fields']['changed']['custom_date_format'] = 'Y-m-d H:i:s O';
/* Field: Node: Last edited by */
$handler->display->display_options['fields']['last_editor']['id'] = 'last_editor';
$handler->display->display_options['fields']['last_editor']['table'] = 'node';
$handler->display->display_options['fields']['last_editor']['field'] = 'last_editor';
$handler->display->display_options['fields']['last_editor']['label'] = 'LastEditUserID';
$handler->display->display_options['fields']['last_editor']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['last_editor']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['last_editor']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['last_editor']['alter']['word_boundary'] = 0;
$handler->display->display_options['fields']['last_editor']['alter']['ellipsis'] = 0;
$handler->display->display_options['fields']['last_editor']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['last_editor']['alter']['trim'] = 0;
$handler->display->display_options['fields']['last_editor']['alter']['html'] = 0;
$handler->display->display_options['fields']['last_editor']['hide_empty'] = 0;
$handler->display->display_options['fields']['last_editor']['empty_zero'] = 0;
$handler->display->display_options['fields']['last_editor']['hide_alter_empty'] = 1;
/* Field: Node: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim'] = 0;
$handler->display->display_options['fields']['title']['alter']['html'] = 0;
$handler->display->display_options['fields']['title']['hide_empty'] = 0;
$handler->display->display_options['fields']['title']['empty_zero'] = 0;
$handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['title']['link_to_node'] = 0;
/* Field: Node: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = 'OldPath';
$handler->display->display_options['fields']['path']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['path']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['path']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['path']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['path']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['path']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['path']['alter']['trim'] = 0;
$handler->display->display_options['fields']['path']['alter']['html'] = 0;
$handler->display->display_options['fields']['path']['hide_empty'] = 0;
$handler->display->display_options['fields']['path']['empty_zero'] = 0;
$handler->display->display_options['fields']['path']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['path']['absolute'] = 0;
/* Field: Node: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'node_revisions';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['alter']['alter_text'] = 1;
$handler->display->display_options['fields']['body']['alter']['text'] = '[field_summary_value]  This_is_Garth_fault  [body]';
$handler->display->display_options['fields']['body']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['body']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['body']['alter']['external'] = 0;
$handler->display->display_options['fields']['body']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['body']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['body']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['body']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['body']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['body']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['body']['alter']['trim'] = 0;
$handler->display->display_options['fields']['body']['alter']['html'] = 0;
$handler->display->display_options['fields']['body']['element_label_colon'] = 1;
$handler->display->display_options['fields']['body']['element_default_classes'] = 1;
$handler->display->display_options['fields']['body']['hide_empty'] = 0;
$handler->display->display_options['fields']['body']['empty_zero'] = 0;
$handler->display->display_options['fields']['body']['hide_alter_empty'] = 1;
/* Filter: Node: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'faq' => 'faq',
);
$handler->display->display_options['filters']['type']['expose']['operator'] = FALSE;
/* Filter: Node: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
/* Filter: Node: Body */
$handler->display->display_options['filters']['body']['id'] = 'body';
$handler->display->display_options['filters']['body']['table'] = 'node_revisions';
$handler->display->display_options['filters']['body']['field'] = 'body';
$handler->display->display_options['filters']['body']['operator'] = 'word';
$handler->display->display_options['filters']['body']['case'] = 0;

/* Display: XML Feed */
$handler = $view->new_display('views_data_export', 'XML Feed', 'views_data_export_1');
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_xml';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['filename'] = 'export-pages-faq-%timestamp-full.xml';
$handler->display->display_options['style_options']['parent_sort'] = 0;
$handler->display->display_options['style_options']['transform'] = 1;
$handler->display->display_options['path'] = 'feeds/pages/xml';
$handler->display->display_options['use_batch'] = '0';
