$view = new view;
$view->name = 'taxonomy_export_all';
$view->description = '';
$view->tag = '';
$view->base_table = 'term_data';
$view->human_name = 'Export All Taxonomy Terms To XML';
$view->core = 6;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Defaults */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: Taxonomy: Parent term */
$handler->display->display_options['relationships']['parent']['id'] = 'parent';
$handler->display->display_options['relationships']['parent']['table'] = 'term_hierarchy';
$handler->display->display_options['relationships']['parent']['field'] = 'parent';
$handler->display->display_options['relationships']['parent']['required'] = 0;
/* Field: Taxonomy: Term */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'term_data';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['name']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['name']['alter']['external'] = 0;
$handler->display->display_options['fields']['name']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['name']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['name']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['name']['alter']['trim'] = 0;
$handler->display->display_options['fields']['name']['alter']['html'] = 0;
$handler->display->display_options['fields']['name']['element_label_colon'] = 1;
$handler->display->display_options['fields']['name']['element_default_classes'] = 1;
$handler->display->display_options['fields']['name']['hide_empty'] = 0;
$handler->display->display_options['fields']['name']['empty_zero'] = 0;
$handler->display->display_options['fields']['name']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['name']['link_to_taxonomy'] = 0;
$handler->display->display_options['fields']['name']['convert_spaces'] = 0;
/* Field: Taxonomy: Term ID */
$handler->display->display_options['fields']['tid']['id'] = 'tid';
$handler->display->display_options['fields']['tid']['table'] = 'term_data';
$handler->display->display_options['fields']['tid']['field'] = 'tid';
$handler->display->display_options['fields']['tid']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['tid']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['tid']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['tid']['alter']['external'] = 0;
$handler->display->display_options['fields']['tid']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['tid']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['tid']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['tid']['alter']['word_boundary'] = 0;
$handler->display->display_options['fields']['tid']['alter']['ellipsis'] = 0;
$handler->display->display_options['fields']['tid']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['tid']['alter']['trim'] = 0;
$handler->display->display_options['fields']['tid']['alter']['html'] = 0;
$handler->display->display_options['fields']['tid']['element_label_colon'] = 1;
$handler->display->display_options['fields']['tid']['element_default_classes'] = 1;
$handler->display->display_options['fields']['tid']['hide_empty'] = 0;
$handler->display->display_options['fields']['tid']['empty_zero'] = 0;
$handler->display->display_options['fields']['tid']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['tid']['format_plural'] = 0;
/* Field: Taxonomy: Vocabulary ID */
$handler->display->display_options['fields']['vid']['id'] = 'vid';
$handler->display->display_options['fields']['vid']['table'] = 'vocabulary';
$handler->display->display_options['fields']['vid']['field'] = 'vid';
$handler->display->display_options['fields']['vid']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['vid']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['vid']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['vid']['alter']['external'] = 0;
$handler->display->display_options['fields']['vid']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['vid']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['vid']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['vid']['alter']['word_boundary'] = 0;
$handler->display->display_options['fields']['vid']['alter']['ellipsis'] = 0;
$handler->display->display_options['fields']['vid']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['vid']['alter']['trim'] = 0;
$handler->display->display_options['fields']['vid']['alter']['html'] = 0;
$handler->display->display_options['fields']['vid']['element_label_colon'] = 1;
$handler->display->display_options['fields']['vid']['element_default_classes'] = 1;
$handler->display->display_options['fields']['vid']['hide_empty'] = 0;
$handler->display->display_options['fields']['vid']['empty_zero'] = 0;
$handler->display->display_options['fields']['vid']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['vid']['format_plural'] = 0;
/* Field: Taxonomy: Vocabulary name */
$handler->display->display_options['fields']['name_1']['id'] = 'name_1';
$handler->display->display_options['fields']['name_1']['table'] = 'vocabulary';
$handler->display->display_options['fields']['name_1']['field'] = 'name';
$handler->display->display_options['fields']['name_1']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['name_1']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['name_1']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['name_1']['alter']['external'] = 0;
$handler->display->display_options['fields']['name_1']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['name_1']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['name_1']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['name_1']['alter']['word_boundary'] = 0;
$handler->display->display_options['fields']['name_1']['alter']['ellipsis'] = 0;
$handler->display->display_options['fields']['name_1']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['name_1']['alter']['trim'] = 0;
$handler->display->display_options['fields']['name_1']['alter']['html'] = 0;
$handler->display->display_options['fields']['name_1']['element_label_colon'] = 1;
$handler->display->display_options['fields']['name_1']['element_default_classes'] = 1;
$handler->display->display_options['fields']['name_1']['hide_empty'] = 0;
$handler->display->display_options['fields']['name_1']['empty_zero'] = 0;
$handler->display->display_options['fields']['name_1']['hide_alter_empty'] = 1;
/* Field: Taxonomy: Weight */
$handler->display->display_options['fields']['weight']['id'] = 'weight';
$handler->display->display_options['fields']['weight']['table'] = 'term_data';
$handler->display->display_options['fields']['weight']['field'] = 'weight';
$handler->display->display_options['fields']['weight']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['weight']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['weight']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['weight']['alter']['external'] = 0;
$handler->display->display_options['fields']['weight']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['weight']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['weight']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['weight']['alter']['word_boundary'] = 0;
$handler->display->display_options['fields']['weight']['alter']['ellipsis'] = 0;
$handler->display->display_options['fields']['weight']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['weight']['alter']['trim'] = 0;
$handler->display->display_options['fields']['weight']['alter']['html'] = 0;
$handler->display->display_options['fields']['weight']['element_label_colon'] = 1;
$handler->display->display_options['fields']['weight']['element_default_classes'] = 1;
$handler->display->display_options['fields']['weight']['hide_empty'] = 0;
$handler->display->display_options['fields']['weight']['empty_zero'] = 0;
$handler->display->display_options['fields']['weight']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['weight']['format_plural'] = 0;
/* Field: ParentName */
$handler->display->display_options['fields']['name_2']['id'] = 'name_2';
$handler->display->display_options['fields']['name_2']['table'] = 'term_data';
$handler->display->display_options['fields']['name_2']['field'] = 'name';
$handler->display->display_options['fields']['name_2']['relationship'] = 'parent';
$handler->display->display_options['fields']['name_2']['ui_name'] = 'ParentName';
$handler->display->display_options['fields']['name_2']['label'] = 'ParentName';
$handler->display->display_options['fields']['name_2']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['name_2']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['name_2']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['name_2']['alter']['external'] = 0;
$handler->display->display_options['fields']['name_2']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['name_2']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['name_2']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['name_2']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['name_2']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['name_2']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['name_2']['alter']['trim'] = 0;
$handler->display->display_options['fields']['name_2']['alter']['html'] = 0;
$handler->display->display_options['fields']['name_2']['element_label_colon'] = 1;
$handler->display->display_options['fields']['name_2']['element_default_classes'] = 1;
$handler->display->display_options['fields']['name_2']['hide_empty'] = 0;
$handler->display->display_options['fields']['name_2']['empty_zero'] = 0;
$handler->display->display_options['fields']['name_2']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['name_2']['link_to_taxonomy'] = 0;
$handler->display->display_options['fields']['name_2']['convert_spaces'] = 0;
/* Field: ParentID */
$handler->display->display_options['fields']['tid_1']['id'] = 'tid_1';
$handler->display->display_options['fields']['tid_1']['table'] = 'term_data';
$handler->display->display_options['fields']['tid_1']['field'] = 'tid';
$handler->display->display_options['fields']['tid_1']['relationship'] = 'parent';
$handler->display->display_options['fields']['tid_1']['ui_name'] = 'ParentID';
$handler->display->display_options['fields']['tid_1']['label'] = 'ParentID';
$handler->display->display_options['fields']['tid_1']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['tid_1']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['tid_1']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['tid_1']['alter']['external'] = 0;
$handler->display->display_options['fields']['tid_1']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['tid_1']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['tid_1']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['tid_1']['alter']['word_boundary'] = 0;
$handler->display->display_options['fields']['tid_1']['alter']['ellipsis'] = 0;
$handler->display->display_options['fields']['tid_1']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['tid_1']['alter']['trim'] = 0;
$handler->display->display_options['fields']['tid_1']['alter']['html'] = 0;
$handler->display->display_options['fields']['tid_1']['element_label_colon'] = 1;
$handler->display->display_options['fields']['tid_1']['element_default_classes'] = 1;
$handler->display->display_options['fields']['tid_1']['hide_empty'] = 0;
$handler->display->display_options['fields']['tid_1']['empty_zero'] = 0;
$handler->display->display_options['fields']['tid_1']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['tid_1']['format_plural'] = 0;
/* Filter: Taxonomy: Vocabulary */
$handler->display->display_options['filters']['vid']['id'] = 'vid';
$handler->display->display_options['filters']['vid']['table'] = 'term_data';
$handler->display->display_options['filters']['vid']['field'] = 'vid';
$handler->display->display_options['filters']['vid']['value'] = array(
  3 => '3',
);

/* Display: Export All Taxonomy Terms To XML */
$handler = $view->new_display('views_data_export', 'Export All Taxonomy Terms To XML', 'views_data_export_1');
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_xml';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['filename'] = 'export-taxonomy-levels-all-faqs-%timestamp-full.xml';
$handler->display->display_options['style_options']['parent_sort'] = 0;
$handler->display->display_options['style_options']['transform'] = 1;
$handler->display->display_options['path'] = 'feeds/taxonomy/xml';
$handler->display->display_options['use_batch'] = '0';
