@charset "UTF-8";
/* CSS Document */
a {
	text-decoration:none;
	font-weight:bold;
}

a:link {color:#666666}      /* unvisited link */
a:visited {color:#666666}  /* visited link */
a:hover {color:#000000}  /* mouse over link */
a:active {color:#000000}  /* selected link */

h1 {
	font-size:16px;
}

h2 {
	font-size:18px;
}

div.information {
	border:solid 1px #666666;
	padding:10px;
}

div.headermenu {
	text-align:right;
	padding:10px;
	background-color:#E1F7FF;
	border:#999999 solid 1px;
}

div.menugroup {
	border: solid 1px #333;
	margin:5px 10px 5px 0;
	width:48%;
	float:left;
}

.summer h2 {
	background:#FCF;
	padding:10px 5px 6px 15px;
	margin:0;
}

.fall h2 {
	background:#D1FFCE;
	padding:10px 5px 6px 15px;
	margin:0;
}

li.incomplete {
	padding:4px;
	list-style-image:url(../images/blue_question.png);
}

li.completed {
	padding:4px;
	list-style-image:url(../images/green_check.png);
}


